Original / After 8
0: [a,b,c,d,e,f,g]
1: [a,b,c,d,e,f,g]
2: [a,b,c,d,e,f,g]
3: [a,b,c,d,e,f,g]
4: [a,b,c,d,e,f,g]
5: [a,b,c,d,e,f,g]
6: [a,b,c,d,e,f,g]

After 7[0,1,2] abd
0: [a,b,d] *
1: [a,b,d] *
2: [a,b,d] *
3: [c,e,f,g] -
4: [c,e,f,g] -
5: [c,e,f,g] -
6: [c,e,f,g] -

After 4[1,2,5,6] abef
0: [d] -
1: [a,b] *
2: [a,b] *
3: [c,g] -
4: [c,g] -
5: [e,f] *
6: [e,f] *

After 1[1,2] a,b

3[0,1,2,4,6]
0: d
1: a
2: b
3: c,g
4: c,g
5: e,f
6: e,f


acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab | cdfeb fcadb cdfeb cdbaf

abef
nums = [
  0: [0,1,2,3,4,5]
  1: [1,2]
  2: [0,1,3,4,6]
  3: [0,1,2,4,6] 
  4: [1,2,5,6]
  5: [0,2,3,5,6]
  6: [0,2,3,4,5,6]
  7: [0,1,2]
  8: [0,1,2,3,4,5,6]
  9: [0,1,2,3,5,6]
]

[0,2,3,5,6,9]

acedgfb = 8
cdfbe = [2,3,5]
gcdfa = [2,3,5]
fbcad = [2,3,5]
dab = 7
cefabd = [0,6,9]
cdfgeb = [0,6,9]
eafb = 4
cagedb = [0,6,9]
ab = 1

len4 = [2,3,5]
len5 = [0,6,9]

0 !6
6 !1
9 !4
